# rpc-mini

./: pom.xml
rpc-mini-client/: pom.xml
rpc-mini-client/src/main/java/com/yhr/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-mini-codec/: pom.xml
rpc-mini-codec/src/main/java/com/yhr/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-mini-codec/src/test/java/com/yhr/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-mini-common/: pom.xml
rpc-mini-common/src/main/java/com/yhr/rpc/common/utils/: ReflectionUtils.java
rpc-mini-common/src/test/java/com/yhr/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-mini-example/: pom.xml
rpc-mini-example/src/main/java/com/yhr/rpc/example/: CalculateService.java  CalculateServiceImpl.java  Client.java  Server.java
rpc-mini-example/src/main/resources/: logback.xml
rpc-mini-proto/: pom.xml
rpc-mini-proto/src/main/java/com/yhr/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-mini-server/: pom.xml
rpc-mini-server/src/main/java/com/yhr/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-mini-server/src/test/java/com/yhr/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-mini-transport/: pom.xml
rpc-mini-transport/src/main/java/com/yhr/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
