<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhr</groupId>
        <artifactId>rpc-mini</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-mini-server</artifactId>

     <dependencies>
         <dependency>
             <groupId>com.yhr</groupId>
             <artifactId>rpc-mini-proto</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yhr</groupId>
             <artifactId>rpc-mini-transport</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yhr</groupId>
             <artifactId>rpc-mini-codec</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yhr</groupId>
             <artifactId>rpc-mini-common</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
         </dependency>
     </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>